The Efficient Printing of a Word.

Dogberry, a bit part.
Hamlet, a young man with remarkable wisdom.
Ophelia, a young woman of remarkable grace.
Polonius, an old man who can always be counted on.

Act I: A matter of arguments.
Scene I: The players choose their part.

[Enter Hamlet and Dogberry]

Hamlet: 
  Listen to your heart.

Dogberry: 
  Thou fine mighty noble king. 
  Thou art the sum of thyself and a bold hero.

[Exit Dogberry]

Scene II: The parsing of the strings of fate.

[Enter Ophelia]

Hamlet:
  Open your mind.

Ophelia:
  Am I as bold as you?

Hamlet:
  If so, we must proceed to scene III.

Ophelia:
  Remember yourself. Thou art a wolf.
  Am I as cunning as you?

Hamlet:
  If so, we must proceed to scene IV. 

Ophelia:
  Recall thy interpreter.

[Exit Ophelia]

Hamlet:
  Let us return to scene II.

Scene III: The accounting of the old man.

[Exit Ophelia]

[Enter Polonius]

Hamlet: Thou are the sum of thyself and a father.

[Exit Polonius]

Hamlet: Let us return to scene II.

Scene IV: Of cats and goats.

Hamlet:
  Thou art a bold bold bold bold bold cat.
  Thou art twice the sum of thyself and the sum of a bold bold bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of the sum of a bold bold bold bold cat and a bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and a foul goat.
  Speak your mind.

  Thou art the sum of thyself and a bold cat.
  Speak your mind.

  Thou art the sum of thyself and a bold bold cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of the sum of a bold bold bold cat and a bold bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul foul goat and a goat.
  Speak your mind.

  Thou art the sum of thyself and a goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul foul foul foul goat and a foul foul goat.
  Speak your mind.
  Remember yourself.

  Thou art as Polonius. 
  Open your heart.
  Recall yourself.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold bold bold bold bold cat and the sum of a bold bold bold cat and a bold bold cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul goat and a goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul goat and a goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold bold cat and the sum of a bold bold cat and a bold cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul foul foul foul goat and the sum of a foul foul foul foul goat and the sum of a foul goat and a goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold bold bold bold bold cat and the sum of a bold bold bold cat and the sum of a bold bold cat and the sum of a bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul goat and a goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul foul foul foul goat and the sum of a foul foul goat and a foul goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold bold bold bold bold cat and the sum of a bold bold bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and a bold cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and a goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul foul foul foul goat and the sum of a foul foul foul foul goat and a foul foul goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold bold bold bold bold cat and the sum of a bold bold cat and a bold cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul foul foul foul goat and the sum of a foul foul foul foul goat and a foul goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold bold bold bold bold cat and a bold bold bold bold cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul goat and the sum of a foul foul goat and the sum of a foul goat and a goat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a bold bold bold bold cat and a cat.
  Speak your mind.

  Thou art the sum of thyself and a bold cat.
  Speak your mind.

  Thou art the sum of thyself and the sum of a foul foul foul foul foul foul goat and the sum of a foul foul foul foul goat and a foul foul goat.
  Speak your mind.

  Thou art as Dogberry.
  Open your heart.

  Thou art the sum of a bold bold bold cat and a bold cat.
  Speak your mind.

[Exeunt]
