DIM AS INTEGER FILENUM
DIM AS STRING L, INPUTFILE, PART
DIM AS INTEGER LINESCOUNT = 0

INPUTFILE = COMMAND(1)
PART = COMMAND(2)

FILENUM = FREEFILE
OPEN INPUTFILE FOR INPUT AS #FILENUM

READING: LINE INPUT #FILENUM, L
LINESCOUNT += 1
IF NOT EOF(FILENUM) THEN
  GOTO READING
END IF

CLOSE #FILENUM

PRINT "Received " & LINESCOUNT & " lines of input for part " & PART
