/*
** Automatically generated from `solution.m'
** by the Mercury compiler,
** version 22.01.8
** configured for aarch64-apple-darwin24.4.0.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** UNBOXED_INT64S=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


// :- module solution.
// :- interface.

#ifndef MR_HEADER_GUARD_solution
#define MR_HEADER_GUARD_solution

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef SOLUTION_DECL_GUARD
#define SOLUTION_DECL_GUARD

#endif




void MR_CALL 
main_2_p_0(void);

void mercury__solution__init(void);
void mercury__solution__init_type_tables(void);
void mercury__solution__init_debugger(void);
const char *mercury__solution__grade_check(void);

#ifdef __cplusplus
}
#endif

#endif // MR_HEADER_GUARD_solution

// :- end_interface solution.
