V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U solution%b		solution.adb		65edd176 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20220819080952 4aa66568 ada.command_line%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strfix.ads		20220819080952 a4e33eef ada.strings.fixed%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-strsea.ads		20220819080952 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D solution.adb		20241214071954 5505237b solution%b
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [solution standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r31 2r6 2r31 3r6 3r31 70r42 132r36
X 4 a-comlin.ads
36K13*Command_Line 144e21 19|2w10 2r35
52V13*Argument{string} 19|11s36 12s27
X 8 a-string.ads
16K13*Strings 35e16 19|3r10 3r35 70r46 132r40
33n37*Both{33E9} 19|70r54 132r48
X 9 a-strfix.ads
49K21*Fixed 1397e22 19|3w18 3r43
1130V13*Trim{string} 19|70s16 132s22
X 15 a-textio.ads
58K13*Text_IO 727e16 19|1w10 1r35
66P9*File_Type 19|13r17
68n23*In_File{68E9} 19|22r35 81r38
113U14*Open 19|22s7 81s10
114p7 File{66P9} 19|22r13 81r16
115e7 Mode{68E9} 19|22r27 81r30
116a7 Name{string} 19|22r44 81r47
128U14*Close 19|72s7 116s10
311V13*End_Of_File{boolean} 19|24s17 83s20
491V13*Get_Line{string} 19|26s30 85s33
507U14*Put_Line 19|70s7 132s13
X 19 solution.adb
5U11*Solution 5b11 139l5 139t13
6a4 Pos(integer) 33m13 40m13 50m13 50r24 51m13 51r24 53r16 54r19 56r22 59r19
. 60r19 62r22 92m16 99m16 109m16 109r27 110m16 110r27 112r21 112r36
7a4 Vel(integer) 47m13 48m13 50r33 51r33 106m16 107m16 109r36 110r36
8a4 Quads(integer) 55m19 55r31 57m19 57r31 61m19 61r31 63m19 63r31 69r15
. 69r26 69r37 69r48
9a4 Grid{string} 78m12 112m16 131r13
11a4 File_Name{string} 22r52 81r55
12a4 Part{string} 21r7
13p4 File{15|66P9} 22m21 22r21 24r30 26r39 72m14 72r14 81m24 81r24 83r33
. 85r42 116m17 116r17
15i4 Left{integer} 28m13 33r42 35m13 36r22 40r42 42m13 43r22 47r42 69m7 70r35
. 87m16 92r45 94m16 95r25 99r45 101m16 102r25 106r45
16i4 Right{integer} 29m13 30r24 31m16 31r25 33r48 35r21 36m13 37r24 38m16
. 38r25 40r48 42r21 43m13 44r24 45m16 45r25 47r48 48r42 88m16 89r27 90m19
. 90r28 92r51 94r24 95m16 96r27 97m19 97r28 99r51 101r24 102m16 103r27 104m19
. 104r28 106r51 107r45
17i4 I{integer} 74m7 75r13 109r45 110r45 132r27 136m9 136r14
18i4 J{integer} 76m10 77r16 78r17 79m12 79r17
26a13 Line{string} 30r19 33r37 37r19 40r37 44r19 47r37 48r37 48r51
85a16 Line{string} 89r22 92r40 96r22 99r40 103r22 106r40 107r40 107r54

