[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 3 products, 1 sources, 1 libraries
[debug] current source = Set(${BASE}/Solution.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/Solution.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/Solution.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(aoc.Solution)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: aoc.Solution
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to /solution/target/scala-2.13/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.9.5:compile for Scala 2.13.6
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.6. Compiling...
[debug] Creating plain compiler interface for 2.13.6.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	/tmp/sbt_2d2c68da
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar
[debug] 	-classpath
[debug] 	/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.9.5/compiler-interface-1.9.5.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.9.4/util-interface-1.9.4.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.9.5/compiler-bridge_2.13-1.9.5-sources.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.6/scala-compiler-2.13.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.6/scala-reflect-2.13.6.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar:/root/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar
[debug] 	/tmp/sbt_5aa2b446/scala/ZincCompat.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/API.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/AbstractZincFile.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/Analyzer.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/CallbackGlobal.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/ClassName.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/Compat.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/CompilerBridge.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/ConsoleBridge.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/DelegatingReporter.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/Dependency.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/ExtractAPI.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/ExtractUsedNames.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/GlobalHelpers.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/InteractiveConsoleBridge.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/InteractiveConsoleFactoryBridge.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/InteractiveConsoleHelper.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/InteractiveConsoleResponse.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/JarUtils.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/JavaUtils.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/LocalToNonLocalClass.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/LocateClassFile.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/Log.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/Message.scala
[debug] 	/tmp/sbt_5aa2b446/xsbt/ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 3.86s.
[debug] [zinc] Running cached compiler 27e749b9 for Scala compiler version 2.13.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	/root/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar
[debug] 	-classpath
[debug] 	/solution/target/scala-2.13/classes
[debug] Scala compilation took 4.408704461 s
[info] done compiling
