The Calibration of the Snow.

Hamlet, our dashing protagonist.
Ophelia, great with numbers.
Horatio, a bit part.
The Ghost, because everyone loves ghosts.

Act I: A matter of arguments.
Scene I: The players choose their part.

[Enter Hamlet and Horatio]

Hamlet: 
  Listen to your heart.
  Remember the wolf.

[Exit Horatio]
[Enter Ophelia]

Scene II: A digit first glimpsed.

Ophelia:
  Thou art a wolf.

Hamlet:
  Open your mind. 
  Am I as fair as you?
  If so, let us proceed to scene V.

Ophelia:
  Thou art twice the sum of a charming fine handsome noble hero and a warm loving happy King.

Hamlet:
  Am I more peaceful than you? If so, let us return to scene II.

Ophelia:
  Thou art the sum of thyself and the sum of a good sunny fair morning and the sky.

Hamlet:
  Am I more cowardly than you? If so, let us return to scene II.
  Remember thyself.

[Exit Ophelia]
[Enter The Ghost]

Hamlet:
  Thou art Ophelia!

[Exit The Ghost]
[Enter Ophelia]

Scene III: A line yet unfinished.

Ophelia:
  Thou art twice the sum of a beautiful noble kingdom and a angel.

Hamlet:
  Open your mind.
  Am I as warm as you?
  If so, let us proceed to scene IV.

Ophelia:
  Thou art twice the sum of a charming fine handsome noble hero and a warm loving happy King.

Hamlet:
  Am I more peaceful than you? If so, let us return to scene III.

Ophelia:
  Thou art the sum of thyself and the sum of a good sunny fair morning and the sky.

Hamlet:
  Am I more cowardly than you? 
  If so, let us return to scene III.
  Remember thyself.
  Let us return to scene III.

Scene IV: Love's numbers found.

Hamlet:
  Recall that lasting terminus.

Ophelia:
  Thou art the difference between myself and twice the sum of a good fair sunny happy morning and a good old blue sky.

Hamlet:
  Thou art the difference between The Ghost and twice the sum of a good fair sunny happy morning and a good old blue sky.

Ophelia: 
  Thou art the sum of thyself and the product of myself and twice the sum of a good fair morning and the sky.

[Exit Hamlet]
[Enter Horatio]

Ophelia:
  Remember Hamlet!

[Exit Horatio]
[Enter Hamlet]

Hamlet:
  Let us return to scene II.

Scene V: A summation most assured.

[Exit Ophelia]
[Enter Horatio]

Hamlet:
  Recall that for which you have been entrusted.

Horatio:
  Remember myself.
  You are a devil.

Hamlet:
  Recall that which further you have been entrusted.
  Am I as mighty as you?
  If so, let us proceed to scene VI.

Horatio:
  Recall that it is you who holds the sum.

Hamlet:
  Remember the sum of myself and yourself.

[Exit Horatio]
[Enter Ophelia]

Hamlet:
  Let us return to scene V.

Scene VI: A total revealed.

Horatio:
  Recall your answer.
  Open your heart.
  Thou art the sum of a fine mighty noble Lord and a rich King.
  Speak your mind.
